Windows/AnimationsSample.xaml

<Window x:Class="UserData.Windows.AnimationsSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserData.Windows"
        mc:Ignorable="d"
        Title="AnimationsSample" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnAnim" Content="Смотри на меня" Width="100" Height="30" Grid.Column="2" Grid.Row="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Воспроизведение" Tag="Play" Click="Button_Click" Width="100" Height="30"/>
            <Button Content="Пауза" Tag="Pause" Click="Button_Click" Width="100" Height="30"/>
            <Button Content="Стоп" Tag="Stop" Click="Button_Click" Width="100" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="Таймлайн"/>
            <Slider x:Name="slPosition" Grid.Row="2" Grid.Column="1" ValueChanged="slPosition_ValueChanged" Maximum="{Binding ElementName=videoFox, Path=NaturalDuration.TimeSpan.TotalSeconds}"/>
            <Label Content="Громкость"/>
            <Slider x:Name="slVolume" Grid.Row="2" Grid.Column="1" Maximum="1" Minimum="0" Value="0"/>
        </StackPanel>
        

        <MediaElement x:Name="gifManul" Source="Media/manul.gif" Grid.Column="1" Grid.Row="0" MediaEnded="Gif"/>
        <MediaElement x:Name="videoFox" Source="Media/Fox.mp4" Grid.Column="1" Grid.Row="1" LoadedBehavior="Manual" Volume="{Binding ElementName=slVolume, Path=Value}"/>

    </Grid>
</Window>
