MainWindow.xaml

<Window x:Class="UserData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserData"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="bottomBanner">
            <Setter Property="ItemsControl.FontFamily" Value="Impact"/>
            <Setter Property="ItemsControl.FontSize" Value="30"/>
            <Setter Property="ItemsControl.Background" Value="Green"/>
        </Style>
        <Style x:Key="mainstyle">
            <Setter Property="ItemsControl.Background" Value="Orange"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="640*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="265*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>

        </Grid.RowDefinitions>
        <Image Source="/Images/Logo.png"/>
        <Image Source="/Images/Banner.png" Grid.Row="1"/>
        <Label Grid.Column="1" FontFamily="Segoe Script" FontSize="50" HorizontalAlignment="Center">Необычный заголовок</Label>
        <ScrollViewer  Grid.Column="1" Grid.Row="1">
            <WrapPanel x:Name="firstPanel" Orientation="Horizontal"/>
        </ScrollViewer>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource bottomBanner}">***Внимание! Спасибо за внимание!***</Label>
        <Frame Name="mainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
    
</Window>
